/* 05.04. Breadcrumbs */
.breadcrumbs {
	box-shadow: 0 2px 2px #e6e6e6;
	font-size: 10px;
	margin-bottom: 30px;

	@media (min-width: $screen-xs-min) {
		font-size: 12px;
	}

	@media (min-width: $screen-md-min) {
		margin-bottom: 60px;
	}

	&--page-builder {
		margin-bottom: 0;
	}

	a {
		position: relative;
		display: inline-block;
		padding: 10px 0;
		font-weight: bold;
		color: #666666;
		padding-right: 10px;
		margin-right: 10px;
		font-size: 10px;

		@media (min-width: $screen-xs-min) {
			padding: 14px 0;
			padding-right: 20px;
			margin-right: 20px;
			font-size: 12px;
		}

		&::before,
		&::after {
			position: absolute;
			content: "";
			height: 21px;
			width: 1px;
			right: 0;
			background: #e2e2e2;

			@media (min-width: $screen-xs-min) {
				height: 27px;
			}
		}

		&::before {
			top: -2px;
			transform: rotate(-30deg);
		}

		&::after {
			bottom: -2px;
			transform: rotate(30deg);
		}

		&:hover {
			color: $dark-color;
			text-decoration: none;
		}
	}

	span > span {
		display: inline-block;
		padding: 10px 0;

		@media (min-width: $screen-xs-min) {
			padding: 14px 0;
		}
	}
}