/* 05.12. Buttons */
#comments-submit-button,
.btn {
	font-family: $secondary-font;
	padding: 15px 18px;
	line-height: 1;
	border-radius: 2px;
	transition: $primary-transition;
	border: 2px solid transparent;

	&:focus,
	&:active:focus {
		outline: 0;
	}
}

#comments-submit-button,
.btn-primary {
	background: $primary-color;
	border-color: $primary-color;
	color: #454545;

	&:hover {
		background: darken($primary-color, 6);
		border-color: darken($primary-color, 6);
		color: $dark-color;
	}

	&:focus {
		background: $primary-color;
		border-color: $primary-color;
		color: #454545;
	}

	&:active {
		background: darken($primary-color, 8);
		border-color: rgba(0,0,0,0.05);
		box-shadow: inset 0 1px 2px rgba(0,0,0,.125);
		color: $dark-color;
	}
}

.post-password-form {
	> p {
		> input {
			padding: 6px 10px 3px 10px;
			font-size: 14px;
			font-family: $secondary-font;
			border-radius: 2px;
			transition: $primary-transition;
			background: $primary-color;
			border: 1px solid $primary-color;
			color: #454545;

			&:hover {
				background: darken($primary-color, 6);
				border-color: darken($primary-color, 6);
				color: $dark-color;
			}

			&:active {
				background: darken($primary-color, 8);
				border-color: rgba(0,0,0,0.05);
				box-shadow: inset 0 1px 2px rgba(0,0,0,.125);
				color: $dark-color;
			}
		}
	}
}

.btn-default {
	background-color: transparent;
	border-color: #dddddd;
	color: $text-color;

	&:hover {
		background-color: transparent;
		color: $dark-color;
	}

	&:active {
		background: rgba(0,0,0,0.05);
		box-shadow: inset 0 1px 2px rgba(0,0,0,.125);
		color: $dark-color;
	}
}

.btn-success {
	background-color: #83be00;
	border-color: #83be00;
	color: #f0f0f0;

	&:hover {
		background: darken(#83be00, 6);
		border-color: darken(#83be00, 6);
		color: #f0f0f0;
	}

	&:active {
		background: darken(#83be00, 8);
		border-color: rgba(0,0,0,0.05);
		box-shadow: inset 0 1px 2px rgba(0,0,0,.125);
		color: #f0f0f0;
	}
}

.btn-info {
	background-color: #21a7d7;
	border-color: #21a7d7;
	color: #f0f0f0;

	&:hover {
		background: darken(#21a7d7, 6);
		border-color: darken(#21a7d7, 6);
		color: #f0f0f0;
	}

	&:active {
		background: darken(#21a7d7, 8);
		border-color: rgba(0,0,0,0.05);
		box-shadow: inset 0 1px 2px rgba(0,0,0,.125);
		color: #f0f0f0;
	}
}

.btn-warning {
	background-color: #ec753a;
	border-color: #ec753a;
	color: #f0f0f0;

	&:hover {
		background: darken(#ec753a, 6);
		border-color: darken(#ec753a, 6);
		color: #f0f0f0;
	}

	&:active {
		background: darken(#ec753a, 8);
		border-color: rgba(0,0,0,0.05);
		box-shadow: inset 0 1px 2px rgba(0,0,0,.125);
		color: #f0f0f0;
	}
}

.btn-danger {
	background-color: #cd1b2b;
	border-color: #cd1b2b;
	color: #f0f0f0;

	&:hover {
		background: darken(#cd1b2b, 6);
		border-color: darken(#cd1b2b, 6);
		color: #f0f0f0;
	}

	&:active {
		background: darken(#cd1b2b, 8);
		border-color: rgba(0,0,0,0.05);
		box-shadow: inset 0 1px 2px rgba(0,0,0,.125);
		color: #f0f0f0;
	}
}

.btn-light {
	background-color: #ffffff;
	border-color: #ffffff;
	color: $primary-color;

	&:hover {
		background: darken(#ffffff, 6);
		border-color: darken(#ffffff, 6);
		color: $primary-color;
	}

	&:active {
		background: darken(#ffffff, 8);
		border-color: rgba(0,0,0,0.05);
		box-shadow: inset 0 1px 2px rgba(0,0,0,.125);
		color: $primary-color;
	}
}

#comments-submit-button {
	text-transform: uppercase;
}