/* 05.16. Comments */
.avatar {
	border-radius: 2px;
}

.avatar-container--nested,
.avatar-container--nestedx2,
.avatar-container {
	float: left;
	width: 12%;

	img {
		width: 100%;
		height: auto;
	}
}

.avatar-container--nested {
	margin-left: 15%;
	width: 10%;
}

.avatar-container--nestedx2 {
	margin-left: 28%;
	width: 8%;
}

.comment-content--nested,
.comment-content--nestedx2,
.comment-content {
	float: left;
	width: 85%;
	margin-left: 3%;
	position: relative;

	&:before {
		content: "";
		display: block;
		position: absolute;
		top: 20px;
		left: -10px;
		border: solid 6px $body-bg;
		border-width: 6px 10px 6px 0;
		border-right-color: $light-color;
	}

	.comment-inner {
		padding: 30px;
		background-color: $light-color;
		border-radius: 2px;
		margin-bottom: 30px;
	}

	.comment-author, {
		color: $dark-color;
		font-size: 18px;
		font-weight: bold;
		font-style: normal;
	}

	.comment-metadata {
		float: right;
		font-weight: normal;
	}

	.comment-text {
		color: $text-color;
		margin-top: 15px;
	}
}

.comment-content--nested {
	width: 72%;
}

.comment-content--nestedx2 {
	width: 61%;
}

#comments {
	display: inline-block;

	.children {
		padding-left: 0;
	}

	.alternative-heading {
		margin-bottom: 25px;
	}
}

.comment {
	list-style: none;

	.comment-form &-form-cookies-consent {
		input,
		label {
			display: inline;
		}

		input {
			transform: translateY(-1px);
			margin-right: 3px;
			height: auto;
		}
	}

	&-form-cookies-consent {
		min-height: 45px;
		padding-top: 10px;
	}
}

/* Comments Fields */
.comment-form {
	.form-control {
		background: $light-color;
		border-radius: 2px;
		border: 1px solid #dedede;
		box-shadow: none;

		&:focus {
			border-color: #dedede;
			background: #ffffff;
		}
	}

	input {
		height: 45px;
	}
}