/* 05.10. Footer Navigation */
.navigation--footer {
	display: inline-block;
	text-align: center;
	margin: 0;
	padding: 0;

	@media (min-width: $screen-md-min) {
		text-align: left;
	}

	> li {
		list-style: none;
		position: relative;
		display: inline-block;

		> a {
			text-decoration: none;
			padding: 0 7px;

			&:hover {
				background: none;
			}
		}
	}

	.sub-menu {
		display: inline-block;
		list-style: none;
		padding: 0;

		> li {
			display: inline-block;

			> a {
				padding: 0 7px;

				&:hover {
					text-decoration: none;
				}
			}
		}
	}
}