/* 05.06. Footer and Footer-bottom */
.footer {
	border-top: 1px solid #e6e6e6;
	background-color: $light-color;
	color: #666666;
	padding: 30px 0 0 0;

	@media (min-width: $screen-md-min) {
		padding: 60px 0 30px 0;
	}

	.footer__headings {
		@extend %theme-heading;

		@media (min-width: $screen-md-min) {
			margin-top: 0;
		}
	}

	.btn-primary {
		color: #454545;

		&:hover {
			color: #333333;
		}
	}

	.read-more {
		&:hover {
			color: darken($secondary-color, 6);
		}
	}
}

.footer-bottom {
	background: $primary-color;
	color: #666666;
	text-align: center;
	padding: 10px 0;

	@media (min-width: $screen-md-min) {
		text-align: left;
		padding: 19px 0;
	}
}

.footer-bottom__left {
	display: inline-block;
}

.footer-bottom__right {
	padding-top: 5px;

	@media (min-width: $screen-md-min) {
		float: right;
		padding-top: 0;
	}
}