/* Full page background video */
.full-page-bg-video {
	position: fixed;
	top: 50%;
	left: 50%;
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	z-index: -100;
	-ms-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	-webkit-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
	background-size: cover;

	&-overlay {
		position: fixed;
		content: '';
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		min-height: 100vw;
		background: rgba(0, 0, 0, .7);
		z-index: -90;
	}
}
