/* 05.02. Header Layout (Logo, Data, Social Icons and Main Menu) */
.header {
	background-color: #454545;
	background-position: center center;
	margin-bottom: 30px;

	@media (min-width: $screen-md-min) {
		margin-bottom: 60px;
	}

	+ .main-title {
		margin-top: -30px;

		@media (min-width: $screen-md-min) {
			margin-top: -60px;
		}
	}

	.page-template-template-front-page-slider-alt &,
	.page-template-template-front-page-slider & {
		margin-bottom: 0;

		@media (min-width: $screen-md-min) {
			margin-bottom: 0;
		}
	}
}

/* Logo */
.logo {
	float: left;
	max-width: 50%;

	@media (min-width: $screen-xs-min) {
		max-width: 100%;
	}

	@media (min-width: $screen-md-min) {
		float: none;
		text-align: center;
	}

	@media (min-width: $screen-lg-min) {
		float: left;
	}

	h1 {
		color: $light-color;
		font-size: 22px;
		margin: 20px 0;

		@media (min-width: $screen-xs-min) {
			font-size: 36px;
			margin: 36px 0;
		}
	}

	a:hover {
		text-decoration: none;
	}

	.img-responsive {
		@media (min-width: $screen-md-min) {
			margin: 0 auto;
		}
	}
}

.header-widgets {
	padding: 10px 0;
	text-align: center;

	@media (min-width: $screen-md-min) {
		padding: 14px 0 28px 0;
		float: left;
		text-align: left;
	}

	@media (min-width: $screen-lg-min) {
		padding: 28px 0;
		float: right;
	}
}

.header-widgets-desktop {
	display: none;

	@media (min-width: $screen-md-min) {
		display: block;
	}
}