/* Header Light */
.header-light {
	.top {
		&__left {
			padding: 10px 0;
		}
	}

	.navigation--top {
		> li {
			> a {
				@media (min-width: $screen-md-min) {
					padding: 10px 0 10px 15px;
				}
			}
		}

		.menu-item-has-children {
			> a {
				padding-right: 12px;
			}
		}
	}

	.widget-icon-box {
		border-bottom: 1px solid rgba(0, 0, 0, .08);

		@media (min-width: $screen-md-min) {
			border-bottom: 0;
		}

		&:first-of-type {
			border-top: 1px solid rgba(0, 0, 0, .08);

			@media (min-width: $screen-md-min) {
				border-top: 0;
			}
		}
	}

	.icon-box {
		@media (min-width: $screen-md-min) {
			padding-right: 20px;
			margin-left: 20px;
			border-right: 1px solid rgba(0, 0, 0, .08);
		}

		.fa {
			color: #dddddd;
		}

		&__subtitle {
			color: #999999;
		}
	}

	.navbar-collapse {
		box-shadow: inset 0 1px 0 rgba(0, 0, 0, .08);

		@media (min-width: $screen-md-min) {
			box-shadow: none;
		}
	}

	.navigation {
		@media (min-width: $screen-md-min) {
			margin-bottom: -45px;
			box-shadow: none;
		}
	}

	.navigation--main {
		@media (min-width: $screen-md-min) {
			display: flex;
		}

		> li {
			@media (min-width: $screen-md-min) {
				flex: 1 1 auto;
			}

			&.is-hover,
			&:hover {
				> a {
					@media (min-width: $screen-md-min) {
						border-top: 0;
						border-bottom: 5px solid $primary-color;
						padding-top: 34.5px;
						padding-bottom: 29.5px;
					}
				}
			}

			> a {
				@media (min-width: $screen-md-min) {
					padding: 34.5px 22px;
					margin-right: 0;
				}

				&::before {
					@media (min-width: $screen-md-min) {
						background: rgba(255, 255, 255, .12)
					}
				}
			}
		}

		> .menu-item-has-children {
			> a {
				&::after {
					@media (min-width: $screen-md-min) {
						bottom: 12px;
					}
				}
			}

			&:hover {
				> a {
					@media (min-width: $screen-md-min) {
						border-bottom: 0;
						padding-bottom: 34.5px;
					}
				}
			}

			&.current-menu-item,
			&.current-menu-ancestor {
				&:hover {
					> a {
						&::after {
							@media (min-width: $screen-md-min) {
								color: #2e2e2e;
							}
						}
					}
				}
			}
		}

		> .current-menu-item {
			> a {
				@media (min-width: $screen-md-min) {
					background-color: $primary-color;
					color: #2e2e2e;
				}

				&::after {
					@media (min-width: $screen-md-min) {
						color: #2e2e2e;
					}
				}
			}
		}

		> .current-menu-ancestor {
			> a {
				@media (min-width: $screen-md-min) {
					background-color: $primary-color;
					color: #2e2e2e;
				}

				&::after {
					@media (min-width: $screen-md-min) {
						color: #2e2e2e;
					}
				}
			}
		}
	}

	.carousel-content {
		@media (min-width: $screen-md-min) {
			left: inherit;
		}
	}

	.carousel-control.left {
		@media (min-width: $screen-md-min) {
			right: calc(5% + 50px);
			left: inherit;
		}

		@media (min-width: 1450px) {
			left: 5%;
			right: inherit;
		}
	}

	.jumbotron__title p {
		font-size: 20px;
		font-weight: bold;
		letter-spacing: -0.5px;
		font-family: $secondary-font;
		line-height: 1.1;
		color: #eeeeee;

		@media (min-width: $screen-xs-min) {
			font-size: 25px;
		}

		@media (min-width: $screen-md-min) {
			margin: 18px 0 10px 0;
		}

		@media (min-width: $screen-lg-min) {
			font-size: 30px;
		}

		@media (min-width: 1450px) {
			margin: 26px 0 19px 0;
		}
	}
}
