/* 05.03. Main Title */
.main-title {
	text-align: center;
	border-bottom: 1px solid #e6e6e6;
	padding: 30px 0;
	background-color: $light-color;

	@media (min-width: $screen-md-min) {
		padding: 97px 0 60px 0;
	}

	&__primary {
		margin: 0;
		font-size: 36px;

		@media (min-width: $screen-md-min) {
			font-size: 48px;
		}
	}

	&__secondary {
		font-size: 14px;
		position: relative;
		border-top: 1px solid rgba(0,0,0,0.06);
		margin-top: 30px;
		padding-top: 30px;
		margin-bottom: 0;
		color: $text-color;

		&::before {
			position: absolute;
			content: "";
			top: -1px;
			left: 50%;
			margin-left: -15px;
			height: 3px;
			width: 30px;
			background: $primary-color;
		}
	}
}

.main-title--small {
	padding: 20px 0;

	@media (min-width: $screen-md-min) {
		padding: 67px 0 30px 0;
	}

	.main-title__primary {
		font-size: 30px;
	}

	.main-title__secondary {
		border-top: none;
		padding-top: 0;
		margin-top: 10px;
		font-weight: normal;
		font-size: 14px;
		font-family: $primary-font;
		letter-spacing: 0;

		&::before {
			display: none;
		}
	}
}