/* 05.15. Pagination */
.pagination {
	font-family: $secondary-font;

	> .page-numbers {
		padding-top: 30px;
		border-top: 1px solid rgba(0,0,0,0.08);

		.dots {
			display: block;
			padding: 12px 0;
		}
	}

	ul {
		list-style: none;
		padding: 0;
	}

	li {
		display: inline-block;
		background: $light-color;
		border-radius: 2px;
		width: 45px;
		transition: $primary-transition;
		margin-bottom: 4px;

		a {
			display: block;
			color: $text-color;
			padding: 12px 18px;
		}

		&:hover {
			background: $primary-color;

			a {
				color: $dark-color;
			}
		}

		.current {
			display: block;
			color: $dark-color;
			background: $primary-color;
			padding: 12px 18px;
			border-radius: 2px;
		}
	}
}

// Multi Page in One Post
.multi-page {
	color: #666666;
	margin-bottom: 30px;
}