/* 05.07. Page Builder */
.wide-color {
	background-color: #eeeeee;

	.panel-grid {
		margin-bottom: 0 !important; // Check if there is better solution TODO_PT
	}
}

.wide-color-dark {
	background-color: #454545;

	.panel-grid {
		margin-bottom: 0 !important; // Check if there is better solution TODO_PT
	}
}

.wide-pattern {
	background-color: $light-color;
	padding: 30px 0;

	.panel-grid {
		margin-bottom: 0 !important; // Check if there is better solution TODO_PT
	}
}

.wide-image {
	background-position: center center;
	padding: 30px 0;

	.panel-grid {
		margin-bottom: 0 !important; // Check if there is better solution TODO_PT
	}
}