/* 05.13. ProteusThemes Custom Widgets */

// Social Icons in Top Bar.
.top {
	.social-icons {
		&__link {
			padding: 0 3px;

			.fa {
				font-size: 20px;
			}
		}
	}

	.widget-social-icons {
		padding: 6px 0 9px;
		line-height: 1.2;
	}
}

/* Social Icons */
.widget-social-icons {
	text-align: center;
	padding: 9px 0;
	margin: 0 10px;

	@media (min-width: $screen-md-min) {
		float: right;
		text-align: left;
	}
}

.social-icons__link {
	font-size: 25px;
	padding: 0 8px;
	color: $primary-color;
	transition: $primary-transition;

	&:hover {
		color: darken($primary-color, 6);
	}
}

/* Banner */
.banner__text {
	font-size: 20px;
	text-align: center;
	padding: 30px 0 10px 0;

	@media (min-width: $screen-md-min) {
		float: left;
		padding: 23px 0 22px 0;
	}
}

.banner__buttons {
	text-align: center;
	padding: 10px 0 30px 0;

	@media (min-width: $screen-md-min) {
		float: right;
		padding: 14px 0 13px 0;
	}

	.btn {
		margin: 5px 0;

		@media (min-width: $screen-md-min) {
			margin: 0;
		}
	}
}

/* Testimonials */
.testimonial {
	margin: 30px 0;
}

.panel-grid {
	.testimonial {
		.widget-title {
			padding-bottom: 30px;
			margin-bottom: 30px;
		}
	}
}

.testimonial__quote {
	position: relative;
	background: #ffffff;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
	padding: 	15px 15px 15px 45px;
	font-style: italic;
	color: #666666;
	border: 0;
	margin-bottom: 30px;
	font-size: 16px;

	@media (min-width: $screen-md-min) {
		padding: 45px 45px 45px 75px;
		font-size: 18px;
	}

	&::before {
		position: absolute;
		content: '“';
		top: 30px;
		left: 0;
		background: #bbbbbb;
		color: #ffffff;
		width: 30px;
		height: 30px;
		font-size: 45px;
		line-height: 50px;

		@media (min-width: $screen-md-min) {
			width: 45px;
			height: 45px;
			font-size: 60px;
			line-height: 70px;
			padding-left: 2px;
		}
	}

	&::after {
		position: absolute;
		content: '';
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 20px 20px 0 0;
		border-color: #ffffff transparent transparent transparent;
		bottom: -20px;
		left: 30px;
	}
}

.testimonial__author {
	font-weight: bold;
	color: $dark-color;
	font-family: $secondary-font;
	font-style: normal;
}

.testimonial__rating {
	color: $primary-color;
}

.testimonial__carousel {
	float: right;
	font-size: 38px;
	border: 2px solid #dddddd;
	border-radius: 2px;
	margin-left: 10px;
	height: 45px;
	width: 45px;
	text-align: center;
	color: $text-color;
	transition: $primary-transition;

	&:hover {
		background-color: transparent;
		border-color: #adadad;
		color: $dark-color;
	}

	&:active {
		background: rgba(0,0,0,0.05);
		box-shadow: inset 0 1px 2px rgba(0,0,0,.125);
		color: $dark-color;
	}
}

.testimonial__carousel--left {
	padding-left: 2px;
}

.testimonial__carousel--right {
	padding-right: 2px;
}

/* Logo Panel (Normal TextWidget) */
.logo-panel {
	text-align: center;

	img {
		margin: 15px 0;
		border: 1px solid #ededed;
		border-radius: 2px;
		transition: $primary-transition;
		box-shadow: 0 1px 2px #ededed;
		opacity: 0.6;

		&:hover {
			border: 1px solid $primary-color;
			opacity: 1;
		}
	}
}

/* Motivational Text */
.motivational-text {
	margin: 0;
	text-align: center;
	font-family: $secondary-font;
	color: #ffffff;
	text-shadow: 0 1px 1px rgba(0,0,0,0.12);
	font-size: 14px;

	@media (min-width: $screen-md-min) {
		font-size: 20px;
		padding: 30px 0;
	}
}

/* Featured Page */
.page-box {
	&__picture {
		> img {
			width: 100%;
			height: auto;
		}

		+ .post-thumbnail {
			> img {
				width: 100%;
				height: auto;
			}
		}
	}

	&__title {
		> a {
			color: $dark-color;
		}
	}

	&__content {
		p:first-of-type {
			margin: 0;
		}
	}

	&--block {
		.page-box__title {
			margin-top: 25px;
			margin-bottom: 15px;
		}
	}

	&--inline {
		.page-box__picture {
			display: block;
			float: left;
			margin-right: 20px;
			margin-bottom: 10px;
		}

		p:last-of-type {
			margin-bottom: 0;
		}
	}
}

.widget_pt_featured_page {
	.wp-post-image {
		margin-bottom: 0;
	}
}

html.flexbox {
	.page-box {
		&--inline {
			display: flex;
			flex-flow: row nowrap;
			align-items: flex-start;
			justify-content: space-between;

			.page-box__picture {
				float: none;
				margin: 0;
			}

			.page-box__content {
				flex-basis: calc(100% - 120px);
			}

			.page-box__title {
				margin-top: 0;
			}
		}
	}
}

/* Brochure Box */
.brochure-box {
	position: relative;
	background-color: #eeeeee;
	border-radius: 2px;
	display: block;
	transition: $primary-transition;

	.fa {
		transition: $primary-transition;
		display: inline-block;
		margin: 2px;
		padding: 15px;
		vertical-align: middle;
		font-size: 20px;
		background-color: #ffffff;
		color: #999999;
	}

	&::after {
		transition: $primary-transition;
		position: absolute;
		content: "";
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 4.5px 0 4.5px 5px;
		border-color: transparent transparent transparent $text-color;
		right: 15px;
		top: calc(50% - 4px)
	}

	&:hover {
		background-color: $primary-color;
		text-decoration: none;

		.fa {
			color: $dark-color;
		}

		&::after {
			border-color: transparent transparent transparent $dark-color;
		}

		.brochure-box__text {
			color: $dark-color;
		}
	}
}

.brochure-box__text {
	transition: $primary-transition;
	display: inline-block;
	color: $text-color;
	padding-left: 10px;
	font-size: 13px;
}

.widget_pt_brochure_box + .widget_pt_brochure_box,
.widget-brochure-box + .widget-brochure-box {
	margin-top: -15px;
}

/* Featured Video */
.fvp-overlay,
.fvp-responsive,
.fvp-dynamic {
	.fvp-actionicon {
		display: block;
		background-image: url('assets/images/play_button.svg');
		background-size: 28%;
		right: 0;
		bottom: 0;
		z-index: 10;

		&.play {
			background-image: url('assets/images/play_button.svg');
		}
	}
}
