/* 05.01. Top Bar */
.top {
	background: $gray-dark linear-gradient(to bottom, $gray-dark 0%,#2b2b2b 100%);
	border-bottom: 1px solid #4e4e4e;
}

.top__left {
	padding: 7px 0 3px 0;
	text-align: center;

	@media (min-width: $screen-md-min) {
		text-align: left;
		padding: 7px 0;
	}
}

.top__right {
	@media (min-width: $screen-md-min) {
		float: right;
	}

	.widget {
		@media (min-width: $screen-md-min) {
			margin-left: 10px;
		}

		&:last-of-type {
			@media (min-width: $screen-md-min) {
				margin-right: 0;
			}
		}
	}

	.widget_text {
		vertical-align: top;
	}
}
