/* 05.21. Visual Composer */
.wpb-js-composer {

	// Inner column fix (reset padding-top)
	.vc_col-has-fill>.vc_column-inner,
	.vc_row-has-fill+.vc_row-full-width+.vc_row>.vc_column_container>.vc_column-inner,
	.vc_row-has-fill+.vc_row>.vc_column_container>.vc_column-inner,
	.vc_row-has-fill+.vc_vc_row>.vc_row>.vc_vc_column>.vc_column_container>.vc_column-inner,
	.vc_row-has-fill+.vc_vc_row_inner>.vc_row>.vc_vc_column_inner>.vc_column_container>.vc_column-inner,
	.vc_row-has-fill>.vc_column_container>.vc_column-inner,
	.vc_row-has-fill>.vc_row>.vc_vc_column>.vc_column_container>.vc_column-inner,
	.vc_row-has-fill>.vc_vc_column_inner>.vc_column_container>.vc_column-inner {
		padding-top: 15px;

		@media (min-width: $screen-md-min) {
			padding-top: 0;
		}
	}

	.wpcf7-select,
	.wpcf7-text,
	.wpcf7-textarea {
		margin-bottom: 15px !important;
	}

	.banner__buttons p {
		margin: 0;
	}

	.wpb_wrapper .widget-title {
		position: relative;
		margin-top: 0;
		margin-bottom: 15px;
		padding-bottom: 15px;
		border-bottom: 1px solid rgba(0, 0, 0, 0.08);
		font-size: 30px;
	}

	.wpb_wrapper .widget-title::after {
		position: absolute;
		content: "";
		background-color: #f7c51e;
		height: 3px;
		width: 30px;
		bottom: -1px;
		left: 0;
	}

	.logo-panel img {
		max-width: 100%;
		height: auto;
	}
}
