/*
	Variables and Bootstrap overrides
*/

// Brand colors
// -------------------------
$primary-color: #f7c51e;
$secondary-color: #1fa7da;

$light-color: #f2f2f2;
$text-color: #999999;
$dark-color: #333333;

// Typography
// -------------------------
$primary-font: 'Source Sans Pro', Helvetica, Arial, sans-serif; // For Content
$secondary-font: 'Montserrat', Helvetica, Arial, sans-serif; // For Headings and Navigation

$line-height-base: 1.5;
$icon-font-path: "bower_components/bootstrap-sass-official/assets/fonts/bootstrap/";

// font Awesome path
$fa-font-path: "bower_components/fontawesome/fonts";

// Transitions
// -------------------------
$primary-transition: all 200ms ease-out;

// Grid system
// -------------------------

// Point at which the navbar stops collapsing
$grid-float-breakpoint: 992px;

//** Tooltip max width
$tooltip-max-width: 400px;
//** Tooltip text color
$tooltip-color:               #454545;
//** Tooltip background color
$tooltip-bg:                  #ddd;
$tooltip-opacity:             1;